<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission
        android:name="android.permission.FOREGROUND_SERVICE"/>



    <application
        android:name=".MaintenanceApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher"
        android:label="Home Maintenance App"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectV1"
        tools:targetApi="31">
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">

        <intent-filter>
            <action
                android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
        </receiver>


        <service
            android:name=".MaintenanceService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ViewRequest"
            android:exported="false" />
        <activity
            android:name=".AcceptedServices"
            android:exported="false" />
        <activity
            android:name=".CompletedServices"
            android:exported="false" />
        <activity
            android:name=".RequestedServices"
            android:exported="false" />
        <activity
            android:name=".RequestService"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>