<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_requested_service"
        android:title="Requested Services" />
    <item
        android:id="@+id/menu_accepted_services"
        android:title="Accepted Services" />
    <item
        android:id="@+id/menu_completed_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Completed Services" />
</menu>